spring.datasource.url = database1.cnmcsxuzb3ud.ap-south-1.rds.amazonaws.com
spring.datasource.username = root
spring.datasource.password = Newyear2021
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000
